<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com</groupId>
		<artifactId>sysdesc</artifactId>
		<version>0.0.3</version>
	</parent>

	<groupId>br.com.sysdesc</groupId>
	<artifactId>pesquisa</artifactId>
	<version>${project.parent.version}</version>

	<name>SysDesc Pesquisa</name>
	<description>Interface de Pesquisa do Aplicativo</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.sysdesc</groupId>
				<artifactId>libraries</artifactId>
				<version>${project.parent.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>components</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>util</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jtattoo</groupId>
					<artifactId>JTattoo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.googlejavaformat</groupId>
					<artifactId>google-java-format</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>