APPLICATION_JAR=interface.jar
APPLICATION_VERSOES=https://raw.githubusercontent.com/leandroZanatta/SysDesc/develop/versoes/versao.json

FRMCONEXAO_BT_CANCELAR=Cancelar
FRMCONEXAO_BT_SALVAR=Salvar
FRMCONEXAO_LB_BANCO=Banco:
FRMCONEXAO_LB_PORTA=Porta:
FRMCONEXAO_LB_SENHA=Senha:
FRMCONEXAO_LB_TIPOBANCO=Banco de Dados:
FRMCONEXAO_LB_URL=Url:
FRMCONEXAO_LB_USUARIO=Usuário:
FRMCONEXAO_MSG_SALVAR=ERRO AO SALVAR CONFIGURAÇÃO.
FRMCONEXAO_PRP_CONEXAO=Conexãcom o banco de dados
FRMCONEXAO_TITULO=Conexão Com o Banco de Dados

MENSAGEM_CONEXAO_INVALIDA=INFORMAÇÕES DE CONEXÃO INVÁLIDAS
MENSAGEM_CONFIGURACOES_INVALIDAS=Configuração de conexão inválida
MENSAGEM_DRIVER_NAO_ENCONTRADO=DRIVER DO BANCO DE DADOS NÃO ENCONTRADO
MENSAGEM_ERRO_BUSCAR_PROPRIEDADES_CONEXAO=Erro ao buscar as propriedades de conexão

OPTION_ERRO=ERRO

