﻿DRIVER_NAO_ENCONTRADO=DRIVER DO BANCO DE DADOS NÃO ENCONTRADO
CONEXAO_INVALIDA=INFORMAÇÕES DE CONEXÃO INVÁLIDAS

FRMCONEXAO_TITULO=Conexão Com o Banco de Dados
FRMCONEXAO_MSG_SALVAR=ERRO AO SALVAR CONFIGURAÇÃO.
FRMCONEXAO_PRP_CONEXAO=Conexãcom o banco de dados
FRMCONEXAO_BT_SALVAR=Salvar
FRMCONEXAO_BT_CANCELAR=Cancelar
FRMCONEXAO_LB_TIPOBANCO=Banco de Dados:
FRMCONEXAO_LB_URL=Url:
FRMCONEXAO_LB_PORTA=Porta:
FRMCONEXAO_LB_USUARIO=Usuário:
FRMCONEXAO_LB_SENHA=Senha:
FRMCONEXAO_LB_BANCO=Banco: