# SysDesc

./: .gitignore  .project  pom.xml
atualizacao/: pom.xml
atualizacao/resources/: pt_br.properties
atualizacao/src/main/java/br/com/sysdesc/enumeradores/: TipoConexaoEnum.java
atualizacao/src/main/java/br/com/sysdesc/startup/: StartUp.java
atualizacao/src/main/java/br/com/sysdesc/ui/: FrmConexao.java  FrmDownloader.java
atualizacao/src/main/java/br/com/sysdesc/vo/: VersaoVO.java
atualizacao/src/main/resources/: pt_br.properties
atualizacao/upgrade/: db.changelog-master.xml
atualizacao/upgrade/changeset/: 20190508_215600_tb_cidade.xml  20190630_230800_tb_versao.xml  20190701_204630_tb_produto.xml
atualizacao/upgrade/inserts/: 20190626_114000_carga_programa_clientes.xml  20190626_114600_carga_programa_categoria.xml  20190626_114900_carga_menu_pesquisa.xml  20190626_115100_carga_pesquisa_usuario.xml
atualizacao/versoes/: versao.json
controller/: pom.xml
controller/src/main/java/br/com/sysdesc/controller/: ConfiguracaoModulosController.java
controller/src/main/java/br/com/sysdesc/rest/: SysdescRest.java
intercomm/: pom.xml
intercomm/src/main/java/br/com/sysdesc/intercomm/: PDVClient.java
interface/: .classpath  .project  pom.xml  sysdesc.mv.db  sysdesc.mv.db.mv.db  sysdesc.trace.db
interface/config/: application.properties  config.01  config.02  config.h2  config.mysql  resources.01
interface/resources/: pt_br.properties
interface/src/main/java/br/com/sysdesc/enumerator/: BancoEnum.java  EstadoCivilEnum.java  OperacaoEnum.java  ProgramasEnum.java  SexoEnum.java  TipoClienteEnum.java  TipoContaEnum.java  TipoProdutoEnum.java  TipoSaldoEnum.java  TipoStatusEnum.java
interface/src/main/java/br/com/sysdesc/ftp/: FtpServer.java  SysdescFTP.java
interface/src/main/resources/: log4j.properties
interface/upgrade/: db.changelog-master.xml  db.types.xml
interface/upgrade/changeset/: 20190508_220000_tb_perfil.xml  20190508_220400_tb_usuario.xml  20190508_221900_tb_pesquisaselect.xml  20190511_181200_tb_programa.xml  20190515_201300_tb_marca.xml  20190701_204630_tb_produto.xml
interface/upgrade/inserts/: 20190626_115200_carga_pesquisa_perfil.xml  20190626_115400_carga_pesquisa_marca.xml  20190630_231900_carga_versao.xml  20190701_214900_carga_programa_produtos.xml  20190704_202400_carga_pesquisa_subcategoria.xml
interface/versoes/: versao.json
libraries/: pom.xml
pesquisa/: .project  pom.xml
repository/: .classpath  .project  pom.xml
repository/src/main/resources/db/: db.changelog-master.xml
repository/src/main/resources/db/changeset/: 20190508_215100_tb_estado.xml  20190508_220000_tb_perfil.xml  20190508_220400_tb_usuario.xml  20190508_221800_tb_pesquisa.xml  20190508_223000_tb_pesquisacampo.xml  20190508_223300_tb_permissaopesquisa.xml  20190511_181200_tb_programa.xml  20190511_181600_tb_permissaoprograma.xml  20190522_193200_tb_departamento.xml  20190605_190100_tb_categoria.xml  20190605_195000_tb_unidade.xml
repository/src/main/resources/db/inserts/: 20190626_113800_carga_usuario.xml  20190626_114100_carga_programa_perfis.xml  20190626_114500_carga_programa_estados.xml  20190626_114700_carga_programa_cidade.xml  20190626_114800_carga_programa_unidade.xml  20190626_115000_carga_programa_pesquisa.xml  20190626_115500_carga_pesquisa_departamento.xml  20190626_115600_carga_pesquisa_unidade.xml  20190626_115700_carga_pesquisa_categoria.xml  20190626_115800_carga_pesquisa_cidade.xml  db.inserts-10000000.xml
upgrade/: db.changelog-master.xml  db.types.xml  pom.xml  sysdesc.mv.db  sysdesc.trace.db
upgrade/10000000/: db.changelog.xml
upgrade/10000000/changeset/: 20190508_215600_tb_cidade.xml  20190508_221100_tb_perfilusuario.xml  20190508_221800_tb_pesquisa.xml  20190605_195000_tb_unidade.xml  20190807_215530_tb_formapagamento.xml  20190828_211700_tb_entradacabecalho.xml  20190828_213300_tb_entradadetalhe.xml  20190911_205200_tb_limiteextra.xml  20190921_211600_tb_pesquisapadrao.xml  20191006_141603_tb_modulogerenciadorpdv.xml
upgrade/10000000/inserts/: 20190626_113900_carga_menu.xml  20190626_115102_carga_permissaopesquisa.xml  20191006_143400_carga_modulopdv.xml
upgrade/resources/: pt_br.properties
upgrade/upgrade/: db.changelog-master.xml  db.types.xml
upgrade/upgrade/10000000/: db.changelog.xml
upgrade/upgrade/10000000/changeset/: 20190508_215100_tb_estado.xml  20190508_215800_tb_cliente.xml  20190508_220400_tb_usuario.xml  20190508_221800_tb_pesquisa.xml  20190508_223000_tb_pesquisacampo.xml  20190508_223300_tb_permissaopesquisa.xml  20190511_181200_tb_programa.xml  20190511_181600_tb_permissaoprograma.xml  20190630_230800_tb_versao.xml  20190701_191000_tb_subcategoria.xml  20190701_204630_tb_produto.xml  20190714_010500_criar_sequences_pesquisa.xml  20190909_194200_tb_fornecedor.xml  20190911_191100_tb_planocontas.xml  20190911_194200_tb_fornecedor.xml  20190911_203000_tb_limite.xml  20190911_203800_tb_operacoesestoque.xml  20190911_205200_tb_limiteextra.xml  20191006_141600_tb_pdv.xml  20191006_141601_tb_gerenciadorpdv.xml  20191006_141601_tb_modulo.xml  20191006_141602_tb_modulopdv.xml  20191006_141604_tb_pdvmodulogerenciadorpdv.xml  20191012_210600_tb_versaopdv.xml
upgrade/upgrade/10000000/inserts/: 20190626_113800_carga_usuario.xml  20190626_113900_carga_menu.xml  20190626_113900_carga_menu_cadastro.xml  20190626_114000_carga_permissao_programa.xml  20190626_114200_carga_programa_usuarios.xml  20190626_114300_carga_programa_marcas.xml  20190626_114400_carga_programa_departamentos.xml  20190626_115000_carga_programa_pesquisa.xml  20190626_115100_carga_pesquisa.xml  20190626_115101_carga_pesquisacampo.xml  20190626_115300_carga_pesquisa_estado.xml  20190630_231900_carga_versao.xml  20190701_214800_carga_programa_subcategorias.xml  20190827_202300_carga_pesquisa_cliente.xml  20190828_225700_carga_pesquisa_entradas.xml  20191006_143400_carga_modulo.xml  20191006_182000_carga_pesquisa.xml  20191006_182100_carga_pesquisacampo.xml  20191006_182500_carga_permissaopesquisa.xml  20191006_184100_carga_versao.xml
(+421 files in other folders)
