<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com</groupId>
	<artifactId>sysdesc</artifactId>
	<version>0.0.16</version>
	<packaging>pom</packaging>

	<properties>
		<sysdesc.util.version>0.0.1</sysdesc.util.version>
		<sysdesc.dto.version>0.0.1</sysdesc.dto.version>
		<sysdesc.http.server.version>0.0.1</sysdesc.http.server.version>
		<sysdesc.atualizacao.version>0.0.1</sysdesc.atualizacao.version>
	</properties>

	<modules>
		<module>libraries</module>
		<module>repository</module>
		<module>components</module>
		<module>service</module>
		<module>pesquisa</module>
		<module>controller</module>
		<module>intercomm</module>
		<module>interface</module>
	</modules>
</project>