﻿APPLICATION_JAR=sysdesc.jar
DRIVER_NAO_ENCONTRADO=DRIVER DO BANCO DE DADOS NÃO ENCONTRADO
CONEXAO_INVALIDA=INFORMAÇÕES DE CONEXÃO INVÁLIDAS

FRMLOGIN_MSG_VERIFICACAO=Verificação
FRMLOGIN_MSG_SENHA=O CAMPO SENHA NÃO FOI PREENCHIDO.
FRMLOGIN_MSG_USUARIO=O CAMPO USUÁRIO NÃO FOI PREENCHIDO.
FRMLOGIN_MSG_LOGIN=USUÁRIO OU SENHA INVÁLIDOS.

FRMMARCA_MSG_DESCRICAO_INVALIDA=INSIRA UMA DESCRIÇÃO DE MARCA VÁLIDA.

TBLCONFIG_ALIAS=ALIAS
TBLCONFIG_DESCRICAO=DESCRIÇÃO
TBLCONFIG_CAMPO=CAMPO
TBLCONFIG_TIPO_DADO=TIPO DE DADO
TBLCONFIG_TIPO_TAMANHO=TIPO DE TAMANHO
TBLCONFIG_FORMATO=FORMATO
TBLCONFIG_TAMANHO=TAMANHO
TBLCONFIG_FORMATACAO=FORMATAÇÃO

FRMCONEXAO_TITULO=Conexão Com o Banco de Dados
FRMCONEXAO_MSG_SALVAR=ERRO AO SALVAR CONFIGURAÇÃO.
FRMCONEXAO_PRP_CONEXAO=Conexãcom o banco de dados
FRMCONEXAO_BT_SALVAR=Salvar
FRMCONEXAO_BT_CANCELAR=Cancelar
FRMCONEXAO_LB_TIPOBANCO=Banco de Dados:
FRMCONEXAO_LB_URL=Url:
FRMCONEXAO_LB_PORTA=Porta:
FRMCONEXAO_LB_USUARIO=Usuário:
FRMCONEXAO_LB_SENHA=Senha:
FRMCONEXAO_LB_BANCO=Banco:

FRMDEPARTAMENTO_TITLE=CADASTRO DE DEPARTAMENTO
FRMDEPARTAMENTO_LB_CODIGO=Código:
FRMDEPARTAMENTO_LB_DESCRICAO=Descrição:

FRMAPPLICATION_MN_CADASTRO=Cadastro
FRMAPPLICATION_MN_PESQUISA=Pesquisa

FRMAPPLICATION_MI_USUARIOS=Usuários
FRMAPPLICATION_MI_DEPARTAMENTOS=Departamentos
FRMAPPLICATION_MI_CIDADE=Cidade
FRMAPPLICATION_MI_CATEGORIA=Categorias
FRMAPPLICATION_MI_CLIENTES=Clientes
FRMAPPLICATION_MI_MARCAS=Marcas
FRMAPPLICATION_MI_ESTADOS=Estados
FRMAPPLICATION_MI_PERFIS=Perfis
FRMAPPLICATION_MI_UNIDADE=Unidade
FRMAPPLICATION_MI_PESQUISA_BASICA=Pesquisa
FRMAPPLICATION_MI_PESQUISA_AVANCADA=Pesquisa Avançada

FRMAPPLICATION_LB_USUARIO=Usuário:
FRMAPPLICATION_LB_ESTADO=Estado:

FRMLOGIN_LB_LOGIN=FAÇA SEU LOGIN
FRMLOGIN_LB_USUARIO=Usuário:
FRMLOGIN_LB_SENHA=Senha:
FRMLOGIN_BT_LOGAR=Logar
FRMLOGIN_BT_CANCELAR=Cancelar

FRMUSUARIO_TITLE=CADASTRO DE USUÁRIOS
FRMUSUARIO_LB_CODIGO=Código:
FRMUSUARIO_LB_USUARIO=Usuário:
FRMUSUARIO_LB_SENHA=Senha:

FRMMARCA_TITLE=CADASTRO DE MARCAS
FRMMARCA_LB_CODIGO=Código:
FRMMARCA_LB_DESCRICAO=Descrição:

FRMDEPARTAMENTO_TITLE= CADASTRO DE DEPARTAMENTO
FRMDEPARTAMENTO_LB_CODIGO=Código:
FRMDEPARTAMENTO_LB_DESCRICAO=Descrição:

FRMESTADO_TITLE=CADASTRO DE ESTADOS
FRMESTADO_LB_CODIGO=Código:
FRMESTADO_LB_DESCRICAO=Descrição:
FRMESTADO_LB_UF=UF:

FRMPESQUISA_TITLE=CADASTRO DE PESQUISA
FRMPESQUISA_LB_CODIGO=Código:
FRMPESQUISA_LB_PESQUISA=Pesquisa:
FRMPESQUISA_LB_DESCRICAO=Descrição:
FRMPESQUISA_LB_PAGINACAO:Paginacao:
FRMPESQUISA_MSG_DESCRICAO=INSIRA UMA DESCRIÇÃO VÁLIDA
FRMPESQUISA_MSG_PAGINACAO=INSIRA UMA PAGINAÇÃO VÁLIDA
FRMPESQUISA_MSG_PESQUISA=SELECIONE UMA PESQUISA 
 
FRMCATEGORIA_TITLE=CADASTRO DE CATEGORIAS
FRMCATEGORIA_LB_CODIGO=Código:
FRMCATEGORIA_LB_DEPARTAMENTO=Departamento:
FRMCATEGORIA_LB_DESCRICAO=Descrição:

FRMPERFIL_TITLE=CADASTRO DE PERFIS
FRMPERFIL_LB_CODIGO=Código:
FRMPERFIL_LB_DESCRICAO=Descrição:

FRMUNIDADE_TITLE=CADASTRO DE UNIDADES
FRMUNIDADE_LB_CODIGO=Código:
FRMUNIDADE_LB_DESCRICAO=Descrição:
FRMUNIDADE_LB_DESCRICAO_REDUZIDA=Desc. Reduzida:

