APPLICATION_JAR=interface.jar
APPLICATION_VERSOES=https://raw.githubusercontent.com/leandroZanatta/SysDesc/develop/versoes/versao.json;

FRMAPPLICATION_LB_USUARIO=Usuário:
FRMAPPLICATION_MI_CATEGORIA=Categorias
FRMAPPLICATION_MI_CIDADE=Cidade
FRMAPPLICATION_MI_CLIENTES=Clientes
FRMAPPLICATION_MI_DEPARTAMENTOS=Departamentos
FRMAPPLICATION_MI_ESTADOS=Estados
FRMAPPLICATION_MI_MARCAS=Marcas
FRMAPPLICATION_MI_PERFIS=Perfis
FRMAPPLICATION_MI_PESQUISA_BASICA=Pesquisa
FRMAPPLICATION_MI_PRODUTOS=Produtos
FRMAPPLICATION_MI_SUBCATEGORIAS=Subcategorias 
FRMAPPLICATION_MI_UNIDADE=Unidade
FRMAPPLICATION_MI_USUARIOS=Usuários
FRMAPPLICATION_MN_CADASTRO=Cadastro
FRMAPPLICATION_MN_PESQUISA=Pesquisa

FRMCATEGORIA_LB_CODIGO=Código:
FRMCATEGORIA_LB_DEPARTAMENTO=Departamento:
FRMCATEGORIA_LB_DESCRICAO=Descrição:
FRMCATEGORIA_TITLE=CADASTRO DE CATEGORIAS

FRMCIDADE_LB_CODIGO=Código:
FRMCIDADE_LB_DESCRICAO=Descrição:
FRMCIDADE_TITLE=CADASTRO DE CIDADES

FRMCONEXAO_BT_CANCELAR=Cancelar
FRMCONEXAO_BT_SALVAR=Salvar
FRMCONEXAO_LB_BANCO=Banco:
FRMCONEXAO_LB_PORTA=Porta:
FRMCONEXAO_LB_SENHA=Senha:
FRMCONEXAO_LB_TIPOBANCO=Banco de Dados:
FRMCONEXAO_LB_URL=Url:
FRMCONEXAO_LB_USUARIO=Usuário:
FRMCONEXAO_MSG_SALVAR=ERRO AO SALVAR CONFIGURAÇÃO.
FRMCONEXAO_PRP_CONEXAO=Conexãcom o banco de dados
FRMCONEXAO_TITULO=Conexão Com o Banco de Dados

FRMDEPARTAMENTO_LB_CODIGO=Código:
FRMDEPARTAMENTO_LB_DESCRICAO=Descrição:
FRMDEPARTAMENTO_TITLE=CADASTRO DE DEPARTAMENTO

FRMESTADO_LB_CODIGO=Código:
FRMESTADO_LB_DESCRICAO=Descrição:
FRMESTADO_LB_UF=UF:
FRMESTADO_TITLE=CADASTRO DE ESTADOS

FRMLOGIN_BT_CANCELAR=Cancelar
FRMLOGIN_BT_LOGAR=Logar
FRMLOGIN_LB_LOGIN=FAÇA SEU LOGIN
FRMLOGIN_LB_SENHA=Senha:
FRMLOGIN_LB_USUARIO=Usuário:
FRMLOGIN_MSG_LOGIN=USUÁRIO OU SENHA INVÁLIDOS.
FRMLOGIN_MSG_SENHA=O CAMPO SENHA NÃO FOI PREENCHIDO.
FRMLOGIN_MSG_USUARIO=O CAMPO USUÁRIO NÃO FOI PREENCHIDO.
FRMLOGIN_MSG_VERIFICACAO=Verificação

FRMMARCA_LB_CODIGO=Código:
FRMMARCA_LB_DESCRICAO=Descrição:
FRMMARCA_MSG_DESCRICAO_INVALIDA=INSIRA UMA DESCRIÇÃO DE MARCA VÁLIDA.
FRMMARCA_TITLE=CADASTRO DE MARCAS

FRMPERFIL_LB_CODIGO=Código:
FRMPERFIL_LB_DESCRICAO=Descrição:
FRMPERFIL_TITLE=CADASTRO DE PERFIS

FRMPESQUISA_LB_CODIGO=Código:
FRMPESQUISA_LB_DESCRICAO=Descrição:
FRMPESQUISA_LB_PAGINACAO:Paginacao:
FRMPESQUISA_LB_PESQUISA=Pesquisa:
FRMPESQUISA_MSG_DESCRICAO=INSIRA UMA DESCRIÇÃO VÁLIDA
FRMPESQUISA_MSG_PAGINACAO=INSIRA UMA PAGINAÇÃO VÁLIDA
FRMPESQUISA_MSG_PESQUISA=SELECIONE UMA PESQUISA 
FRMPESQUISA_TITLE=CADASTRO DE PESQUISA

FRMUNIDADE_LB_CODIGO=Código:
FRMUNIDADE_LB_DESCRICAO=Descrição:
FRMUNIDADE_LB_DESCRICAO_REDUZIDA=Desc. Reduzida:
FRMUNIDADE_TITLE=CADASTRO DE UNIDADES

FRMUSUARIO_LB_CODIGO=Código:
FRMUSUARIO_LB_SENHA=Senha:
FRMUSUARIO_LB_USUARIO=Usuário:
FRMUSUARIO_TITLE=CADASTRO DE USUÁRIOS

MENSAGEM_ATUALIZAR_VERSAO=Há uma nova versão disponível %s, gostaria de atualizar?
MENSAGEM_CONEXAO_INVALIDA=INFORMAÇÕES DE CONEXÃO INVÁLIDAS
MENSAGEM_CONFIGURACOES_INVALIDAS=Configuração de conexão inválida
MENSAGEM_DRIVER_NAO_ENCONTRADO=DRIVER DO BANCO DE DADOS NÃO ENCONTRADO
MENSAGEM_ERRO_BUSCAR_PROPRIEDADES_CONEXAO=Erro ao buscar as propriedades de conexão
MENSAGEM_INSIRA_DESCRICAO_REDUZIDA_MAXIMO_TRES=Insira uma descrição reduzida com no máximo três caracteres.
MENSAGEM_INSIRA_DESCRICAO_REDUZIDA_VALIDA=Insira uma descrição reduzida válida.
MENSAGEM_INSIRA_DESCRICAO_VALIDA=Insira uma descrição válida.
MENSAGEM_INSIRA_PAGINACAO_VALIDA=Insira uma paginação válida para a pesquisa.
MENSAGEM_INSIRA_TAMANHO_VALIDO=Insira um tamanho válido.
MENSAGEM_NENHUM_REGISTRO_ENCONTRADO=Nenhum registro encontrado.
MENSAGEM_PEQUISA_VALIDA=Selecione uma pesquisa.
MENSAGEM_PESQUISA_NAO_CONFIGURADA=Pesquisa não configurada para este usuário.
MENSAGEM_SELECIONE_APENAS_UM_REGISTRO=SELECIONE APENAS UM REGITRO
MENSAGEM_SELECIONE_CAMPO_PESQUISA=Insira ao menos um campo de pesquisa.
MENSAGEM_SELECIONE_CATEGORIA=Selecione uma categoria.
MENSAGEM_SELECIONE_DEPARTAMENTO=Selecione um departamento.
MENSAGEM_SELECIONE_ESTADO=Selecione um estado.
MENSAGEM_SELECIONE_FIELD=Selecione um field.
MENSAGEM_SELECIONE_FORMATACAO=Selecione uma formatação válida.
MENSAGEM_SELECIONE_MARCA=Selecione uma marca.
MENSAGEM_SELECIONE_PERMISSAO_PESQUISA=Selecione ao menos um usuário ou um perfil para a pesquisa.
MENSAGEM_SELECIONE_PESQUISA=Selecione uma pesquisa.
MENSAGEM_SELECIONE_STATUS=Selecione um status válido.
MENSAGEM_SELECIONE_SUBCATEGORIA=Selecione uma subcategoria.
MENSAGEM_SELECIONE_UMA_FORMATACAO=Selecione uma formatação válida.
MENSAGEM_SELECIONE_UM_REGISTRO=SELECIONE UM REGITRO
MENSAGEM_SELECIONE_UNIDADE=Selecione uma unidade.
MENSAGEM_THREAD_VERSAO_INTEROMPIDA=A thread de verificação de versão foi interrompida antes de ser concluída.
MENSAGEM_TIPO_DADO_INVALIDO=Tipo de dado inválido.
MENSAGEM_VALOR_ESTOQUE_MINIMO_MAIOR_MAXIMO=Valor de estoque mínimo não pode ser maior que o valor de estoque máximo.

OPTION_ERRO=ERRO
OPTION_VALIDACAO=Validação

TBLCONFIG_ALIAS=ALIAS
TBLCONFIG_CAMPO=CAMPO
TBLCONFIG_DESCRICAO=DESCRIÇÃO
TBLCONFIG_FORMATACAO=FORMATAÇÃO
TBLCONFIG_FORMATO=FORMATO
TBLCONFIG_TAMANHO=TAMANHO
TBLCONFIG_TIPO_DADO=TIPO DE DADO
TBLCONFIG_TIPO_TAMANHO=TIPO DE TAMANHO

