APPLICATION_JAR=interface.jar

FRMAPPLICATION_LB_USUARIO=Usu?rio:
FRMAPPLICATION_MI_CATEGORIA=Categorias
FRMAPPLICATION_MI_CIDADE=Cidade
FRMAPPLICATION_MI_CLIENTES=Clientes
FRMAPPLICATION_MI_DEPARTAMENTOS=Departamentos
FRMAPPLICATION_MI_ESTADOS=Estados
FRMAPPLICATION_MI_MARCAS=Marcas
FRMAPPLICATION_MI_PERFIS=Perfis
FRMAPPLICATION_MI_PESQUISA_BASICA=Pesquisa
FRMAPPLICATION_MI_PRODUTOS=Produtos
FRMAPPLICATION_MI_SUBCATEGORIAS=Subcategorias 
FRMAPPLICATION_MI_UNIDADE=Unidade
FRMAPPLICATION_MI_USUARIOS=Usu?rios
FRMAPPLICATION_MN_CADASTRO=Cadastro
FRMAPPLICATION_MN_PESQUISA=Pesquisa

FRMCATEGORIA_LB_CODIGO=C?digo:
FRMCATEGORIA_LB_DEPARTAMENTO=Departamento:
FRMCATEGORIA_LB_DESCRICAO=Descri??o:
FRMCATEGORIA_TITLE=CADASTRO DE CATEGORIAS

FRMCIDADE_LB_CODIGO=C?digo:
FRMCIDADE_LB_DESCRICAO=Descri??o:
FRMCIDADE_TITLE=CADASTRO DE CIDADES

FRMCONEXAO_BT_CANCELAR=Cancelar
FRMCONEXAO_BT_SALVAR=Salvar
FRMCONEXAO_LB_BANCO=Banco:
FRMCONEXAO_LB_PORTA=Porta:
FRMCONEXAO_LB_SENHA=Senha:
FRMCONEXAO_LB_TIPOBANCO=Banco de Dados:
FRMCONEXAO_LB_URL=Url:
FRMCONEXAO_LB_USUARIO=Usu?rio:
FRMCONEXAO_MSG_SALVAR=ERRO AO SALVAR CONFIGURA??O.
FRMCONEXAO_PRP_CONEXAO=Conex?com o banco de dados
FRMCONEXAO_TITULO=Conex?o Com o Banco de Dados

FRMDEPARTAMENTO_LB_CODIGO=C?digo:
FRMDEPARTAMENTO_LB_DESCRICAO=Descri??o:
FRMDEPARTAMENTO_TITLE=CADASTRO DE DEPARTAMENTO

FRMESTADO_LB_CODIGO=C?digo:
FRMESTADO_LB_DESCRICAO=Descri??o:
FRMESTADO_LB_UF=UF:
FRMESTADO_TITLE=CADASTRO DE ESTADOS

FRMLOGIN_BT_CANCELAR=Cancelar
FRMLOGIN_BT_LOGAR=Logar
FRMLOGIN_LB_LOGIN=FA?A SEU LOGIN
FRMLOGIN_LB_SENHA=Senha:
FRMLOGIN_LB_USUARIO=Usu?rio:
FRMLOGIN_MSG_LOGIN=USU?RIO OU SENHA INV?LIDOS.
FRMLOGIN_MSG_SENHA=O CAMPO SENHA N?O FOI PREENCHIDO.
FRMLOGIN_MSG_USUARIO=O CAMPO USU?RIO N?O FOI PREENCHIDO.
FRMLOGIN_MSG_VERIFICACAO=Verifica??o

FRMMARCA_LB_CODIGO=C?digo:
FRMMARCA_LB_DESCRICAO=Descri??o:
FRMMARCA_MSG_DESCRICAO_INVALIDA=INSIRA UMA DESCRI??O DE MARCA V?LIDA.
FRMMARCA_TITLE=CADASTRO DE MARCAS

FRMPERFIL_LB_CODIGO=C?digo:
FRMPERFIL_LB_DESCRICAO=Descri??o:
FRMPERFIL_TITLE=CADASTRO DE PERFIS

FRMPESQUISA_LB_CODIGO=C?digo:
FRMPESQUISA_LB_DESCRICAO=Descri??o:
FRMPESQUISA_LB_PAGINACAO:Paginacao:
FRMPESQUISA_LB_PESQUISA=Pesquisa:
FRMPESQUISA_MSG_DESCRICAO=INSIRA UMA DESCRI??O V?LIDA
FRMPESQUISA_MSG_PAGINACAO=INSIRA UMA PAGINA??O V?LIDA
FRMPESQUISA_MSG_PESQUISA=SELECIONE UMA PESQUISA 
FRMPESQUISA_TITLE=CADASTRO DE PESQUISA

FRMUNIDADE_LB_CODIGO=C?digo:
FRMUNIDADE_LB_DESCRICAO=Descri??o:
FRMUNIDADE_LB_DESCRICAO_REDUZIDA=Desc. Reduzida:
FRMUNIDADE_TITLE=CADASTRO DE UNIDADES

FRMUSUARIO_LB_CODIGO=C?digo:
FRMUSUARIO_LB_SENHA=Senha:
FRMUSUARIO_LB_USUARIO=Usu?rio:
FRMUSUARIO_TITLE=CADASTRO DE USU?RIOS

MENSAGEM_CONEXAO_INVALIDA=INFORMA??ES DE CONEX?O INV?LIDAS
MENSAGEM_CONFIGURACOES_INVALIDAS=Configura??o de conex?o inv?lida
MENSAGEM_DRIVER_NAO_ENCONTRADO=DRIVER DO BANCO DE DADOS N?O ENCONTRADO
MENSAGEM_ERRO_BUSCAR_PROPRIEDADES_CONEXAO=Erro ao buscar as propriedades de conex?o
MENSAGEM_INSIRA_DESCRICAO_REDUZIDA_MAXIMO_TRES=Insira uma descri??o reduzida com no m?ximo tr?s caracteres.
MENSAGEM_INSIRA_DESCRICAO_REDUZIDA_VALIDA=Insira uma descri??o reduzida v?lida.
MENSAGEM_INSIRA_DESCRICAO_VALIDA=Insira uma descri??o v?lida.
MENSAGEM_NENHUM_REGISTRO_ENCONTRADO=Nenhum registro encontrado.
MENSAGEM_SELECIONE_CATEGORIA=Selecione uma categoria.
MENSAGEM_SELECIONE_DEPARTAMENTO=Selecione um departamento.
MENSAGEM_SELECIONE_ESTADO=Selecione um estado.
MENSAGEM_SELECIONE_MARCA=Selecione uma marca.
MENSAGEM_SELECIONE_SUBCATEGORIA=Selecione uma subcategoria.
MENSAGEM_SELECIONE_UNIDADE=Selecione uma unidade.
MENSAGEM_VALOR_ESTOQUE_MINIMO_MAIOR_MAXIMO=Valor de estoque m?nimo n?o pode ser maior que o valor de estoque m?ximo.

OPTION_ERRO=ERRO
OPTION_VALIDACAO=Valida??o

TBLCONFIG_ALIAS=ALIAS
TBLCONFIG_CAMPO=CAMPO
TBLCONFIG_DESCRICAO=DESCRI??O
TBLCONFIG_FORMATACAO=FORMATA??O
TBLCONFIG_FORMATO=FORMATO
TBLCONFIG_TAMANHO=TAMANHO
TBLCONFIG_TIPO_DADO=TIPO DE DADO
TBLCONFIG_TIPO_TAMANHO=TIPO DE TAMANHO

