 MENSAGEM_SELECIONE_CIDADE=Selecione uma cidade.

APPLICATION_JAR=interface.jar
APPLICATION_VERSOES=https://raw.githubusercontent.com/leandroZanatta/SysDesc/develop/versoes/versao.json;

FRMAPPLICATION_LB_USUARIO=Usuário:
FRMAPPLICATION_MI_CADASTRO_FORNECEDORES=Cadastro de fornecedores
FRMAPPLICATION_MI_CADASTRO_PDVS=Cadastro de PDVs
FRMAPPLICATION_MI_CADASTRO_USUARIOS=Cadastro de Usuários
FRMAPPLICATION_MI_CATEGORIAS=Categorias
FRMAPPLICATION_MI_CIDADES=Cidades
FRMAPPLICATION_MI_CLIENTES=Clientes
FRMAPPLICATION_MI_CONSULTA_KARDEX=Consulta Kardex
FRMAPPLICATION_MI_CONTAS_PAGAR=Contas á Pagar
FRMAPPLICATION_MI_CONTAS_RECEBER=Contas á Receber
FRMAPPLICATION_MI_CONVENIOS=Convênios
FRMAPPLICATION_MI_DEPARTAMENTOS=Departamentos
FRMAPPLICATION_MI_DRE=DRE
FRMAPPLICATION_MI_ENTRADAS=Entradas
FRMAPPLICATION_MI_ESTADOS=Estados
FRMAPPLICATION_MI_FECHAMENTO_CAIXA=Fechamento de Caixa
FRMAPPLICATION_MI_FORMAS_PAGAMENTO=Formas de pagamento
FRMAPPLICATION_MI_FORMULACAO_PRECO=Formulação de Preços
FRMAPPLICATION_MI_GERACAO_CARGA=Geração de Carga
FRMAPPLICATION_MI_INTEGRACAO_VENDAS=Integração de Vendas
FRMAPPLICATION_MI_LIMITES=Limites
FRMAPPLICATION_MI_MARCAS=Marcas
FRMAPPLICATION_MI_OPERACOES_ESTOQUE=Cadastro de Operações de Estoque
FRMAPPLICATION_MI_PERFIS=Perfis
FRMAPPLICATION_MI_PERMISSAO_MENUS=Permissões
FRMAPPLICATION_MI_PESQUISA_BASICA=Pesquisa
FRMAPPLICATION_MI_PLANO_CONTAS=Plano de Contas
FRMAPPLICATION_MI_PRODUTOS=Produtos
FRMAPPLICATION_MI_SUBCATEGORIAS=Subcategorias 
FRMAPPLICATION_MI_UNIDADES=Unidades
FRMAPPLICATION_MI_USUARIOS=Usuários
FRMAPPLICATION_MN_CADASTRO=Cadastro
FRMAPPLICATION_MN_CONTABILIDADE=Contabilidade
FRMAPPLICATION_MN_CONTABILIDADE_CADASTRO=Cadastro
FRMAPPLICATION_MN_CONTABILIDADE_RELATORIOS=Relatórios
FRMAPPLICATION_MN_CONTABILIDADE_TESOURARIA=Tesouraria
FRMAPPLICATION_MN_ESTOQUE=Estoque
FRMAPPLICATION_MN_FATURAMENTO=Faturamento
FRMAPPLICATION_MN_FINANCEIRO=Financeiro
FRMAPPLICATION_MN_PDV=PDV
FRMAPPLICATION_MN_PESQUISA=Pesquisa
FRMAPPLICATION_MN_RELATORIOS=Relatórios
FRMAPPLICATION_MN_VENDAS=Vendas

FRMCATEGORIA_LB_CODIGO=Código:
FRMCATEGORIA_LB_DEPARTAMENTO=Departamento:
FRMCATEGORIA_LB_DESCRICAO=Descrição:
FRMCATEGORIA_TITLE=CADASTRO DE CATEGORIAS

FRMCIDADE_LB_CODIGO=Código:
FRMCIDADE_LB_DESCRICAO=Descrição:
FRMCIDADE_LB_ESTADO=Estado:
FRMCIDADE_TITLE=CADASTRO DE CIDADES

FRMCLIENTE_LBL_BAIRRO=Bairro:
FRMCLIENTE_LBL_CELULAR=Celular:
FRMCLIENTE_LBL_CEP=CEP:
FRMCLIENTE_LBL_CIDADE=Cidade:
FRMCLIENTE_LBL_CODIGO=Código:
FRMCLIENTE_LBL_CPF_CNPJ=CPF/CNPJ:
FRMCLIENTE_LBL_DATA_DE_NASCIMENTO=Data de Nascimento:
FRMCLIENTE_LBL_EMAIL=Email:
FRMCLIENTE_LBL_ENDERECO=Endereço:
FRMCLIENTE_LBL_ESTADO=Estado:
FRMCLIENTE_LBL_ESTADO_CIVIL=Estado Civil:
FRMCLIENTE_LBL_INSCRICAO_ESTADUAL=Inscrição Estadual:
FRMCLIENTE_LBL_NUMERO=Número:
FRMCLIENTE_LBL_RAZAO_SOCIAL=Rasão Social
FRMCLIENTE_LBL_SEXO=Sexo:
FRMCLIENTE_LBL_SITUACAO=Situação:
FRMCLIENTE_RB_PESSOA_FISICA:Pessoa Física
FRMCLIENTE_RB_PESSOA_JURIDICA=Pessoa Jurídica
FRMCLIENTE_TITLE=CADASTRO DE CLIENTES

FRMCONEXAO_BT_CANCELAR=Cancelar
FRMCONEXAO_BT_SALVAR=Salvar
FRMCONEXAO_LB_BANCO=Banco:
FRMCONEXAO_LB_PORTA=Porta:
FRMCONEXAO_LB_SENHA=Senha:
FRMCONEXAO_LB_TIPOBANCO=Banco de Dados:
FRMCONEXAO_LB_URL=Url:
FRMCONEXAO_LB_USUARIO=Usuário:
FRMCONEXAO_MSG_SALVAR=ERRO AO SALVAR CONFIGURAÇÃO.
FRMCONEXAO_PRP_CONEXAO=Conexãcom o banco de dados
FRMCONEXAO_TITULO=Conexão Com o Banco de Dados

FRMDEPARTAMENTO_LB_CODIGO=Código:
FRMDEPARTAMENTO_LB_DESCRICAO=Descrição:
FRMDEPARTAMENTO_TITLE=CADASTRO DE DEPARTAMENTO

FRMESTADO_LB_CODIGO=Código:
FRMESTADO_LB_DESCRICAO=Descrição:
FRMESTADO_LB_UF=UF:
FRMESTADO_TITLE=CADASTRO DE ESTADOS

FRMLOGIN_BT_CANCELAR=Cancelar
FRMLOGIN_BT_LOGAR=Logar
FRMLOGIN_LB_LOGIN=FAÇA SEU LOGIN
FRMLOGIN_LB_SENHA=Senha:
FRMLOGIN_LB_USUARIO=Usuário:
FRMLOGIN_MSG_LOGIN=USUÁRIO OU SENHA INVÁLIDOS.
FRMLOGIN_MSG_SENHA=O CAMPO SENHA NÃO FOI PREENCHIDO.
FRMLOGIN_MSG_USUARIO=O CAMPO USUÁRIO NÃO FOI PREENCHIDO.
FRMLOGIN_MSG_VERIFICACAO=Verificação

FRMMARCA_LB_CODIGO=Código:
FRMMARCA_LB_DESCRICAO=Descrição:
FRMMARCA_MSG_DESCRICAO_INVALIDA=INSIRA UMA DESCRIÇÃO DE MARCA VÁLIDA.
FRMMARCA_TITLE=CADASTRO DE MARCAS

FRMPERFIL_LB_CODIGO=Código:
FRMPERFIL_LB_DESCRICAO=Descrição:
FRMPERFIL_TITLE=CADASTRO DE PERFIS

FRMPESQUISA_LB_CODIGO=Código:
FRMPESQUISA_LB_DESCRICAO=Descrição:
FRMPESQUISA_LB_PAGINACAO:Paginacao:
FRMPESQUISA_LB_PERFIL=Perfis:
FRMPESQUISA_LB_PESQUISA=Pesquisa:
FRMPESQUISA_LB_USUARIO=Usuário:
FRMPESQUISA_MSG_DESCRICAO=INSIRA UMA DESCRIÇÃO VÁLIDA
FRMPESQUISA_MSG_PAGINACAO=INSIRA UMA PAGINAÇÃO VÁLIDA
FRMPESQUISA_MSG_PESQUISA=SELECIONE UMA PESQUISA 
FRMPESQUISA_TITLE=CADASTRO DE PESQUISA

FRMPRODUTO_LB_CATEGORIA=Categoria:
FRMPRODUTO_LB_CODIGO=Codigo:
FRMPRODUTO_LB_CODIGOBARRA=Código De Barras:
FRMPRODUTO_LB_DEPARTAMENTO=Departamento:
FRMPRODUTO_LB_DESCRICAO=Decrição:
FRMPRODUTO_LB_FORNECEDOR=Fornecedor:
FRMPRODUTO_LB_MARCA=Marca:
FRMPRODUTO_LB_MAXIMO=Maximo:
FRMPRODUTO_LB_MINIMO=Minimo:
FRMPRODUTO_LB_MOVIMENTAESTOQUE=Movimenta Estoque:
FRMPRODUTO_LB_QUANTIDADEFRACIONADA=Quantidade Fracionada:
FRMPRODUTO_LB_STATUS=Státus:
FRMPRODUTO_LB_SUBCATEGORIA=Subcategoria:
FRMPRODUTO_LB_TIPO=Tipo:
FRMPRODUTO_LB_UNIDADE=Unidade:
FRMPRODUTO_TITLE=CADASTRO DE PRODUTOS

FRMSUBCATEGORIA_LB_CATEGORIA=Categoria:
FRMSUBCATEGORIA_LB_CODIGO=Codigo:
FRMSUBCATEGORIA_LB_DEPARTAMENTO=Departamento:
FRMSUBCATEGORIA_LB_DESCRICAO=Descrição:
FRMSUBCATEGORIA_TITLE=CADASTRO DE SUB CATEGORIA

FRMUNIDADE_LB_CODIGO=Código:
FRMUNIDADE_LB_DESCRICAO=Descrição:
FRMUNIDADE_LB_DESCRICAO_REDUZIDA=Desc. Reduzida:
FRMUNIDADE_TITLE=CADASTRO DE UNIDADES

FRMUSUARIO_LB_CODIGO=Código:
FRMUSUARIO_LB_SENHA=Senha:
FRMUSUARIO_LB_USUARIO=Usuário:
FRMUSUARIO_TITLE=CADASTRO DE USUÁRIOS

FRMVALIDARSENHA_LB_CONFIRMAR_SENHA=Confirmar senha:
FRMVALIDARSENHA_LB_SENHA=Senha:
FRMVALIDARSENHA_TITLE=Validação de senha

MENSAGEM_ATUALIZAR_VERSAO=Há uma nova versão disponível %s, gostaria de atualizar?
MENSAGEM_CLIENTE_COM_LOGIN=O cliente selecionado já possui um cadastro de login.
MENSAGEM_CNPJ_INVALIDO=O CNPJ inserido é inválido.
MENSAGEM_CONEXAO_INVALIDA=INFORMAÇÕES DE CONEXÃO INVÁLIDAS
MENSAGEM_CONFIGURACOES_INVALIDAS=Configuração de conexão inválida
MENSAGEM_CPF_INVALIDO=O CPF inserido é inválido.
MENSAGEM_DRIVER_NAO_ENCONTRADO=DRIVER DO BANCO DE DADOS NÃO ENCONTRADO
MENSAGEM_ERRO_BUSCAR_PROPRIEDADES_CONEXAO=Erro ao buscar as propriedades de conexão
MENSAGEM_INSIRA_BAIRRO=Insira um bairro.
MENSAGEM_INSIRA_CEP=Insira um CEP.
MENSAGEM_INSIRA_CNPJ=Insira um CNPJ.
MENSAGEM_INSIRA_CPF=Insira um CPF.
MENSAGEM_INSIRA_DESCRICAO_REDUZIDA_MAXIMO_TRES=Insira uma descrição reduzida com no máximo três caracteres.
MENSAGEM_INSIRA_DESCRICAO_REDUZIDA_VALIDA=Insira uma descrição reduzida válida.
MENSAGEM_INSIRA_DESCRICAO_VALIDA=Insira uma descrição válida.
MENSAGEM_INSIRA_ENDERECO=Insira um endereço.
MENSAGEM_INSIRA_NOME=Insira um nome.
MENSAGEM_INSIRA_NUMERO=Insira um número.
MENSAGEM_INSIRA_NUMERO_CASAS_DECIMAIS=Insira um número de casas decimais.
MENSAGEM_INSIRA_NUMERO_DIAS=Insira um numero de dias para pagamento.
MENSAGEM_INSIRA_NUMERO_PARCELAS=Insira um número de parcelas.
MENSAGEM_INSIRA_PAGINACAO_VALIDA=Insira uma paginação válida para a pesquisa.
MENSAGEM_INSIRA_TAMANHO_VALIDO=Insira um tamanho válido.
MENSAGEM_INSIRA_UF_VALIDA=Insira uma UF válida.
MENSAGEM_INSIRA_USUARIO=Insira um usuário.
MENSAGEM_INSIRA_VALOR_PARCELAS=Insira um valor mínimo da parcela.
MENSAGEM_NENHUM_REGISTRO_ENCONTRADO=Nenhum registro encontrado.
MENSAGEM_PEQUISA_VALIDA=Selecione uma pesquisa.
MENSAGEM_PESQUISA_NAO_CONFIGURADA=Pesquisa não configurada para este usuário.
MENSAGEM_SELECIONE_APENAS_UM_REGISTRO=SELECIONE APENAS UM REGITRO
MENSAGEM_SELECIONE_CAMPO_PESQUISA=Insira ao menos um campo de pesquisa.
MENSAGEM_SELECIONE_CATEGORIA=Selecione uma categoria.
MENSAGEM_SELECIONE_CIDADE=Selecione uma cidade.
MENSAGEM_SELECIONE_CLIENTE=Selecione um cliente.
MENSAGEM_SELECIONE_CURRENCY=Selecione um formato monetário.
MENSAGEM_SELECIONE_DEPARTAMENTO=Selecione um departamento.
MENSAGEM_SELECIONE_ESTADO=Selecione um estado.
MENSAGEM_SELECIONE_FIELD=Selecione um field.
MENSAGEM_SELECIONE_FORMATACAO=Selecione uma formatação válida.
MENSAGEM_SELECIONE_FORMA_PAGAMAMENTO=Selecione uma forma de pagamento válida.
MENSAGEM_SELECIONE_MARCA=Selecione uma marca.
MENSAGEM_SELECIONE_PERMISSAO_PESQUISA=Selecione ao menos um usuário ou um perfil para a pesquisa.
MENSAGEM_SELECIONE_PESQUISA=Selecione uma pesquisa.
MENSAGEM_SELECIONE_SEXO=Selecione um sexo.
MENSAGEM_SELECIONE_SITUACAO=Selecione uma situação.
MENSAGEM_SELECIONE_STATUS=Selecione um status válido.
MENSAGEM_SELECIONE_SUBCATEGORIA=Selecione uma subcategoria.
MENSAGEM_SELECIONE_TIPO=Selecione um tipo de produto.
MENSAGEM_SELECIONE_TIPO_CLIENTE=Selecione um Tipo de Cliente.
MENSAGEM_SELECIONE_UMA_FORMATACAO=Selecione uma formatação válida.
MENSAGEM_SELECIONE_UM_REGISTRO=SELECIONE UM REGITRO
MENSAGEM_SELECIONE_UNIDADE=Selecione uma unidade.
MENSAGEM_THREAD_VERSAO_INTEROMPIDA=A thread de verificação de versão foi interrompida antes de ser concluída.
MENSAGEM_TIPO_DADO_INVALIDO=Tipo de dado inválido.
MENSAGEM_VALOR_ESTOQUE_MINIMO_MAIOR_MAXIMO=Valor de estoque mínimo não pode ser maior que o valor de estoque máximo.

OPTION_ERRO=ERRO
OPTION_VALIDACAO=Validação

TBLCONFIG_ALIAS=ALIAS
TBLCONFIG_CAMPO=CAMPO
TBLCONFIG_DESCRICAO=DESCRIÇÃO
TBLCONFIG_FORMATACAO=FORMATAÇÃO
TBLCONFIG_FORMATO=FORMATO
TBLCONFIG_TAMANHO=TAMANHO
TBLCONFIG_TIPO_DADO=TIPO DE DADO
TBLCONFIG_TIPO_TAMANHO=TIPO DE TAMANHO

TBLENTRADA_BARRAS=Código Barras
TBLENTRADA_CODIGO=Código
TBLENTRADA_PESQUISA=...
TBLENTRADA_PRODUTO=Descrição Produto
TBLENTRADA_QUANTIDADE=Quantidade
TBLENTRADA_UNIDADE=Unidade
TBLENTRADA_VALOR_TOTAL=Valor Total
TBLENTRADA_VALOR_UNITARIO=Valor Unitário

