Manifest-Version: 1.0
Built-By: Leandro
Class-Path: lib/util-1.00.00.000.jar lib/JTattoo-1.6.7.jar lib/commons
 -io-2.6.jar lib/google-java-format-1.6.jar lib/guava-22.0.jar lib/jsr
 305-1.3.9.jar lib/error_prone_annotations-2.0.18.jar lib/j2objc-annot
 ations-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/javac-shad
 ed-9+181-r4173-1.jar lib/repository-1.00.00.000.jar lib/lombok-1.18.8
 .jar lib/querydsl-jpa-3.7.4.jar lib/querydsl-core-3.7.4.jar lib/mysem
 a-commons-lang-0.2.4.jar lib/bridge-method-annotation-1.13.jar lib/sl
 f4j-api-1.6.1.jar lib/eclipselink-2.6.4.jar lib/javax.persistence-2.1
 .1.jar lib/commonj.sdo-2.1.1.jar lib/validation-api-1.1.0.Final.jar l
 ib/javax.json-1.0.4.jar lib/liquibase-core-3.6.2.jar lib/snakeyaml-1.
 18.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/p
 ostgresql-9.4.1212.jar lib/mysql-connector-java-5.1.6.jar lib/compone
 nts-1.00.00.000.jar lib/miglayout-3.7.4.jar lib/service-1.00.00.000.j
 ar lib/pesquisa-1.00.00.000.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: br.com.sysdesc.startup.StartUp

