<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com</groupId>
		<artifactId>sysdesc</artifactId>
		<version>0.0.15</version>
	</parent>

	<groupId>br.com.sysdesc</groupId>
	<artifactId>controller</artifactId>

	<name>SysDesc Components</name>
	<description>Componentes do Aplicativo</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>util</artifactId>
			<version>${sysdesc.util.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>http-server</artifactId>
			<version>${sysdesc.http.server.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>repository</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.sysdesc</groupId>
			<artifactId>service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.sysdesc</groupId>
				<artifactId>libraries</artifactId>
				<version>${project.parent.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>